|.......|
|.......|
|.......|
|.......|
|.......|
|.b.....|
|bbbaaaa|
|.bee...|
|..ee...|
|..d..c.|
|..d..c.|
|..dccc.|
|..db...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...aaaa|
|....ee.|
|....ee.|
|.b..c..|
|bbb.c..|
|.bccc..|
|..b....|
|.bbb...|
|..b....|
|aaaa.d.|
|...d.d.|
|...d.dc|
|...d.dc|
|...dccc|
|...aaaa|
|..eeeec|
|d.eeeec|
|d.b.ccc|
|dbbbb..|
|d.bbbb.|
|aaaab..|
|...eec.|
|...eec.|
|d..ccc.|
|d..b...|
|d.bbb..|
|d..b...|
|aaaa...|
|..d....|
|..d....|
|..d....|
|..d....|
|eec....|
|eec....|
|cccb...|
|..bbb..|
|...b...|
|..aaaa.|
|..eec..|
|..eec..|
|.dccc..|
|.d.b...|
|.dbbb..|
|.d.b...|
|aaaa...|
|.ee....|
|.ee.d..|
|.b..d..|
|bbb.d.c|
|.b..d.c|
|ee..ccc|
|ee.aaaa|
|d..c.b.|
|d..cbbb|
|dccc.b.|
|d.aaaa.|
|eec....|
|eecd...|
|cccd...|
|.b.d...|
|bbbd...|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|ee..c..|
|ee..c..|
|.bccc..|
|bbb....|
|.baaaa.|
|..d....|
|..d....|
|..d..ee|
|..d..ee|
|..b...c|
|.bbb..c|
|..b.ccc|
|..aaaa.|
|.ee....|
|.ee....|
|.d..c..|
|.d..c..|
|.dccc..|
|.db....|
|.bbb...|
|..b....|
|..aaaa.|
|..d....|
|..d....|
|..deec.|
|..deec.|
|..bccc.|
|.bbb...|
|..baaaa|
|....d..|
|....d..|
|...cd..|
|...cdee|
|.cccbee|
|...bbb.|
|....b..|
|..aaaa.|
|....d..|
|....d..|
|....d.c|
|....d.c|
|..eeccc|
|..eeb..|
|...bbb.|
|....b..|
|..aaaa.|
|.....c.|
|.....c.|
|...ccc.|
|ee...b.|
|ee..bbb|
|.aaaab.|
|....d..|
|....d..|
|.eecd..|
|.eecd..|
|.cccb..|
|...bbb.|
|....b..|
|.aaaa..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..dc...|
|..dc...|
|.ccc...|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|.ee....|
|.ee....|
|.d.....|
|.d.....|
|.d.c...|
|.d.c...|
|.ccc...|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|....d..|
|....d..|
|.d..d..|
|.d..d..|
|.deec..|
|.deec..|
|.bccc..|
|bbb....|
|.baaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|.bccc..|
|bbb....|
|.baaaa.|
|...d...|
|...d.b.|
|...dbbb|
|...d.b.|
|.eecee.|
|.eecee.|
|.cccc..|
|aaaac..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|.eec.b.|
|.eecbbb|
|.ccc.b.|
|...aaaa|
|.eec...|
|.eec...|
|.ccc..d|
|d..b..d|
|d.bbb.d|
|d..b..d|
|d..aaaa|
|d.ee...|
|d.ee...|
|d.c....|
|d.c.b..|
|cccbbb.|
|aaaab..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|.bd.d..|
|bbb.d..|
|.b..dc.|
|.d..dc.|
|.d.ccc.|
|.daaaa.|
|.d.ee.c|
|.b.ee.c|
|bbb.ccc|
|.baaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..dc.b.|
|..dcbbb|
|.ccc.b.|
|..aaaa.|
|...ee.c|
|..bee.c|
|.bbbccc|
|d.baaaa|
|d.ee...|
|d.ee...|
|d..c...|
|d..c...|
|dccc...|
|d.b....|
|dbbb...|
|eeb....|
|ee.....|
|.d.....|
|.daaaa.|
|.dc....|
|.dc....|
|cccb...|
|..bbb..|
|...b...|
|.aaaa..|
|..ee...|
|..ee...|
|...c...|
|...c...|
|.ccc.d.|
|...b.d.|
|..bbbd.|
|...b.d.|
|..aaaa.|
|....eec|
|....eec|
|..d.ccc|
|..d..b.|
|..d.bbb|
|..d..b.|
|..aaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|ccc....|
|..b....|
|.bbb...|
|..b....|
|..aaaa.|
|..ee...|
|..eed..|
|..c.d..|
|..c.d..|
|cccbd..|
|..bbb..|
|...b...|
|aaaa...|
|...ee.c|
|...ee.c|
|....ccc|
|....b..|
|...bbb.|
|d...b..|
|daaaa..|
|d...ee.|
|d...ee.|
|d...c..|
|d...c..|
|d.ccc..|
|db..ee.|
|bbb.ee.|
|.b..c..|
|aaaac..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|...aaaa|
|.....d.|
|.....d.|
|..ee.dc|
|.dee.dc|
|.d.bccc|
|.dbbb..|
|.d.b...|
|aaaa...|
|..ee...|
|..ee...|
|...d...|
|...d...|
|...dc..|
|...dc..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|.ee...c|
|.ee...c|
|..d.ccc|
|..d..b.|
|.dd.bbb|
|.dd..b.|
|.daaaa.|
|.d..eec|
|aaaaeec|
|..eeccc|
|..eeb..|
|..dbbb.|
|..d.b..|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|...c...|
|...c...|
|.ccc...|
|...b...|
|..bbb..|
|...b...|
|aaaa...|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d..c.|
|..d..cd|
|..bcccd|
|.bbb..d|
|..b...d|
|.aaaaee|
|...d.ee|
|...d.b.|
|..cdbbb|
|..cd.b.|
|cccaaaa|
|..ee...|
|..ee...|
|..c....|
|..c....|
|ccc.d..|
|..b.d..|
|.bbbd..|
|..b.d..|
|.aaaa..|
|....c..|
|....c..|
|..ccc.d|
|...b..d|
|..bbb.d|
|...b..d|
|...aaaa|
|..dee..|
|..dee..|
|eedc...|
|eedcd..|
|.cccd..|
|..b.d.c|
|.bbbd.c|
|..b.ccc|
|aaaab..|
|.eebbb.|
|.ee.b..|
|..aaaa.|
|.ee.c..|
|.ee.c..|
|.dccc..|
|.d.b...|
|.dbbb..|
|.d.b...|
|.aaaa..|
|....ee.|
|...cee.|
|...cd..|
|.cccd..|
|.b..d..|
|bbb.d..|
|.baaaa.|
|..ee...|
|.beec..|
|bbb.c..|
|.bccc..|
|.aaaa..|
|.ee.d..|
|.ee.d..|
|..d.d..|
|..d.d..|
|..d.c..|
|..d.c..|
|..ccc..|
|..b....|
|.bbb...|
|.db....|
|.daaaa.|
|.d..ee.|
|.d..ee.|
|.b...c.|
|bbb..c.|
|.b.ccc.|
|aaaa...|
|..c....|
|..c....|
|ccc....|
|..b....|
|.bbb...|
|..bee..|
|eecee..|
|eec.d..|
|ccc.d..|
|.b..d..|
|bbb.d..|
|.baaaa.|
|.aaaa.d|
|..d...d|
|..d...d|
|..d.c.d|
|..d.cee|
|..cccee|
|...aaaa|
|...dee.|
|...dee.|
|.b.d.c.|
|bbbd.c.|
|.bbccc.|
|.bbb...|
|..b....|
|..aaaa.|
|...ee..|
|.d.ee..|
|.d..c..|
|.d..c..|
|.dccc..|
|ee..b..|
|ee.bbb.|
|.d..b.c|
|.daaaac|
|.d..ccc|
|.db.d..|
|.bbbd..|
|..b.d..|
|aaaad..|
|..eec..|
|..eec..|
|..cccb.|
|....bbb|
|.aaaab.|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|..ccc..|
|..b....|
|.bbb...|
|..baaaa|
|..ee...|
|..eed..|
|..c.d..|
|..c.d..|
|cccbd..|
|..bbb..|
|...b...|
|.aaaa..|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|ccc....|
|.b.....|
|bbb....|
|.baaaa.|
|....d..|
|....d..|
|....dc.|
|....dc.|
|.eeccc.|
|.eeb...|
|..bbb..|
|...b...|
|aaaad..|
|..c.d..|
|..c.d..|
|cccbd..|
|..bbbee|
|...b.ee|
|...aaaa|
|..dee..|
|..dee..|
|..dc.b.|
|..dcbbb|
|.ccc.b.|
|..aaaa.|
|..d....|
|..d....|
|eedc...|
|eedc...|
|.ccc...|
|..d....|
|..d..b.|
|..d.bbb|
|..d..b.|
|..caaaa|
|..c.ee.|
|cccbee.|
|..bbb..|
|...b...|
|..aaaa.|
|.....b.|
|....bbb|
|ee..db.|
|ee..d..|
|d..cd.c|
|d..cd.c|
|dcccccc|
|daaaab.|
|ee..bbb|
|ee...bd|
|aaaa..d|
|...ee.d|
|...eebd|
|....bbb|
|..c.db.|
|..c.d..|
|ccc.d..|
|aaaad..|
|..eec..|
|..eec..|
|..cccb.|
|....bbb|
|.aaaab.|
|..ee...|
|..ee...|
|..d..c.|
|..d..c.|
|..dccc.|
|..db...|
|..bbb..|
|...b...|
|..aaaa.|
|.....d.|
|.....d.|
|.....d.|
|..ceed.|
|..ceeb.|
|ccc.bbb|
|daaaab.|
|d..ee..|
|d..ee..|
|d...c..|
|ee..c..|
|eecccb.|
|.d..bbb|
|.d...b.|
|.d.aaaa|
|.db..c.|
|.bbb.c.|
|..bccc.|
|..aaaa.|
|...d...|
|...d...|
|..cd...|
|..cd...|
|cccb...|
|..bbbee|
|...b.ee|
|...aaaa|
|....d..|
|....d..|
|ee..d..|
|ee..d..|
|.b..c..|
|bbb.c..|
|.bccc..|
|aaaa...|
|.deec..|
|.deec..|
|.dcccb.|
|.d..bbb|
|.aaaab.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|....d..|
|....d..|
|..eedc.|
|..eedc.|
|...ccc.|
|...b...|
|..bbb..|
|...b...|
|aaaa...|
|..eed..|
|..eed..|
|..c.d..|
|..c.db.|
|ccc.bbb|
|.aaaab.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d...c|
|..d...c|
|..dbccc|
|eebbb..|
|ee.beec|
|aaaaeec|
|...bccc|
|d.bbb..|
|d..b...|
|daaaa..|
|d..ee..|
|d..ee..|
|d...c..|
|d...c..|
|d.ccc..|
|ee..b..|
|ee.bbb.|
|.d..b..|
|.daaaa.|
|.d.c...|
|.d.c...|
|.cccb..|
|...bbb.|
|....b..|
|..aaaa.|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|...cdb.|
|...cbbb|
|.ccc.b.|
|...aaaa|
|....ee.|
|....ee.|
|..c.d..|
|..c.d..|
|ccc.d..|
|.b..d..|
|bbbaaaa|
|.bee...|
|..ee...|
|...d...|
|...d...|
|...d.c.|
|...d.c.|
|..bccc.|
|.bbb...|
|..baaaa|
|..ee...|
|..ee...|
|...cd..|
|...cd..|
|.cccd..|
|...bd..|
|..bbb..|
|...b...|
|aaaa...|
|..ee...|
|..ee...|
|...d...|
|...d...|
|...d.c.|
|...d.c.|
|..bccc.|
|.bbb...|
|..b....|
|aaaa...|
|.eec...|
|.eec...|
|.ccc...|
|.b.....|
|bbb....|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.cd.|
|.ee.cd.|
|eecccd.|
|ee..bd.|
|.d.bbb.|
|.d..b..|
|.d.aaaa|
|.d...c.|
|.b...c.|
|bbbccc.|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..d.ee.|
|..d.ee.|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|....ee.|
|.eecee.|
|.eecd..|
|.cccd..|
|.b..d..|
|bbb.d..|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|ee..c..|
|ee..c..|
|.bccc..|
|bbb....|
|.b..eec|
|aaaaeec|
|...bccc|
|..bbb..|
|...b...|
|...aaaa|
|....d..|
|d...d..|
|dee.d..|
|dee.d..|
|db..c..|
|bbb.c..|
|.bccc..|
|aaaa...|
|...d...|
|...d...|
|...dc..|
|...dc..|
|..ccc..|
|.ee.b..|
|.eebbb.|
|aaaab..|
|.ee....|
|.ee....|
|..c....|
|..c..d.|
|cccb.d.|
|..bbbd.|
|...b.d.|
|..aaaa.|
|..ee...|
|..ee...|
|...d...|
|...d...|
|...dc..|
|...dc..|
|..ccc..|
|..b....|
|.bbb...|
|..b.eec|
|aaaaeec|
|...bccc|
|..bbb..|
|...b...|
|..aaaa.|
|....ee.|
|....ee.|
|....d..|
|..d.d..|
|..d.d..|
|..dcdb.|
|..dcbbb|
|.ccc.b.|
|..aaaa.|
|.....ee|
|...d.ee|
|.b.d..c|
|bbbd..c|
|.b.dccc|
|.baaaa.|
|bbbeed.|
|.b.eed.|
|aaaa.d.|
|..ee.d.|
|..ee.c.|
|..d..c.|
|..dccc.|
|..dc.b.|
|..dcbbb|
|.ccc.b.|
|..aaaa.|
|...ee.c|
|...ee.c|
|...bccc|
|..bbb..|
|...b...|
|..aaaa.|
|...ee.c|
|...ee.c|
|.d..ccc|
|.d..b..|
|.d.bbb.|
|.d..b..|
|.aaaa..|
|...d...|
|...d...|
|.eedc..|
|.eedc..|
|..cccb.|
|....bbb|
|.....b.|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|..d....|
|..b...c|
|.bbb..c|
|..b.ccc|
|..aaaa.|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|...aaaa|
|..d.ee.|
|..d.ee.|
|..d.d..|
|eed.d..|
|eeb.dc.|
|.bbbdc.|
|..bccc.|
|..aaaa.|
|...d...|
|...d...|
|...dc..|
|...dc..|
|.bcccee|
|bbb..ee|
|.baaaa.|
|.ee....|
|.ee...c|
|.d....c|
|.d..ccc|
|.d..b..|
|.d.bbb.|
|aaaab..|
|..ee...|
|..ee...|
|...c.b.|
|...cbbb|
|.ccc.b.|
|..aaaa.|
|..d....|
|.dd....|
|.dd....|
|.ddee..|
|.dbeec.|
|.bbb.c.|
|..bccc.|
|..aaaa.|
|..eec..|
|..eec..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|.dd....|
|.dd....|
|.dc....|
|.dc....|
|ccc....|
|.b.....|
|bbb....|
|.baaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..dc...|
|..dc.b.|
|.cccbbb|
|.d...b.|
|.daaaa.|
|.dcee..|
|.dcee..|
|cccb...|
|..bbb..|
|...b...|
|aaaa...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|eebbb..|
|ee.b...|
|.aaaa..|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|.ee.b..|
|.eebbb.|
|aaaab..|
|..eec..|
|d.eec..|
|d.ccc..|
|d...b..|
|d..bbb.|
|aaaab..|
|.ee....|
|.ee..d.|
|.b...d.|
|bbb..dc|
|.b...dc|
|ee..ccc|
|ee.aaaa|
|.d....c|
|.d....c|
|.d..ccc|
|.db...d|
|.bbb..d|
|..b...d|
|aaaa.bd|
|.ee.bbb|
|.ee..b.|
|..c.eec|
|..c.eec|
|ccc.ccc|
|aaaab..|
|...bbb.|
|....b..|
|..aaaa.|
|..ee...|
|..ee...|
|...d...|
|.d.d...|
|.d.d.c.|
|.d.d.c.|
|.dbccc.|
|.bbb...|
|eeb....|
|eeaaaa.|
|.b...c.|
|bbb..c.|
|.b.ccc.|
|.aaaa..|
|.eec...|
|.eec...|
|.cccb..|
|...bbbd|
|....b.d|
|.aaaa.d|
|....eed|
|....eed|
|....c.d|
|....c.d|
|..cccbd|
|d...bbb|
|d...db.|
|d...d..|
|d...d..|
|aaaad..|
|..eec..|
|..eec..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|...aaaa|
|.....ee|
|.....ee|
|......c|
|......c|
|..d.ccc|
|..d..b.|
|..d.bbb|
|..d..b.|
|..aaaa.|
|...d..c|
|...d..c|
|...dccc|
|...db..|
|.eebbb.|
|.ee.b..|
|..aaaa.|
|.ee....|
|.ee..c.|
|.d...c.|
|.d.ccc.|
|.d..b..|
|.d.bbb.|
|aaaab..|
|.ee....|
|.ee..c.|
|.d...c.|
|.d.ccc.|
|.d..b..|
|.d.bbb.|
|aaaab.d|
|..ee.cd|
|.bee.cd|
|bbbcccd|
|.b.aaaa|
|.ee..c.|
|.ee..c.|
|..bccc.|
|.bbb...|
|..baaaa|
|....cee|
|....cee|
|..cccd.|
|...b.d.|
|..bbbd.|
|...b.d.|
|..aaaa.|
|.ee....|
|.ee....|
|..d....|
|.dd....|
|.dd..c.|
|.dd..c.|
|.dbccc.|
|.bbb...|
|..baaaa|
|....d..|
|....d..|
|....d.c|
|....d.c|
|...bccc|
|..bbb..|
|...b...|
|...aaaa|
|....ee.|
|....ee.|
|..eec..|
|d.eec..|
|d.ccc..|
|d.b....|
|dbbb...|
|eeb....|
|ee.....|
|.daaaa.|
|.d..c..|
|.d..c..|
|.dccc..|
|aaaa...|
|..ee...|
|..ee...|
|..c.b..|
|..cbbbd|
|cccbb.d|
|..bbb.d|
|...b..d|
|...aaaa|
|...d...|
|...d...|
|ee.dc..|
|ee.dc..|
|.bccc..|
|bbbaaaa|
|.bee...|
|..ee...|
|...d...|
|...d...|
|...dc..|
|...dc..|
|.bccc..|
|bbb....|
|.b.....|
|aaaa...|
|.ee....|
|.ee.d..|
|..c.d..|
|..c.d..|
|cccbd..|
|..bbb..|
|...b...|
|..aaaa.|
|..d....|
|..d....|
|..d....|
|..d....|
|eec.b..|
|eecbbb.|
|ccc.b..|
|.aaaa..|
|.ee....|
|.ee....|
|.d.....|
|.d..c..|
|.d..c..|
|.dccc..|
|.b.aaaa|
|bbbd...|
|.b.d...|
|.eedc..|
|.eedc..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|..eec..|
|..eec..|
|..ccc..|
|...b...|
|..bbb..|
|ee.b...|
|ee.aaaa|
|d.....c|
|d.....c|
|d...ccc|
|d....b.|
|ee..bbb|
|ee...bc|
|daaaa.c|
|d...ccc|
|d...b..|
|d..bbb.|
|aaaabee|
|..c..ee|
|..c..d.|
|ccc..d.|
|.b...d.|
|bbb..d.|
|.baaaa.|
|d..c...|
|d..c...|
|dccc...|
|db.....|
|bbbee..|
|.b.ee..|
|.aaaa..|
|..ee.d.|
|..ee.d.|
|..c..d.|
|..c.bd.|
|cccbbb.|
|aaaab..|
|.d.ee..|
|.d.ee..|
|.d.c.b.|
|.d.cbbb|
|.ccc.b.|
|...aaaa|
|..dee..|
|..dee..|
|..dc.b.|
|..dcbbb|
|.ccc.b.|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|..d...c|
|..b...c|
|.bbbccc|
|..baaaa|
|...c...|
|...cee.|
|.cccee.|
|..b.d..|
|.bbbd..|
|eeb.d..|
|ee..d..|
|d.aaaa.|
|d...b..|
|d.cbbb.|
|d.c.b..|
|ccc.eec|
|aaaaeec|
|..d.ccc|
|..d..b.|
|..d.bbb|
|..d..b.|
|..aaaa.|
|....ee.|
|....ee.|
|....c..|
|....c..|
|..ccc..|
|...b...|
|..bbb..|
|d..b...|
|daaaa..|
|d.d....|
|d.d....|
|eedc...|
|eedc...|
|.ccc...|
|.b..d..|
|bbb.d..|
|.b..d..|
|aaaad..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|...aaaa|
|...ee.c|
|...ee.c|
|d...ccc|
|d....b.|
|d...bbb|
|d....b.|
|eecaaaa|
|eec...d|
|ccc...d|
|..b...d|
|.bbb..d|
|..baaaa|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b..c|
|d.aaaac|
|d.eeccc|
|d.eeb..|
|d..bbb.|
|aaaab..|
|...d...|
|...d...|
|...dc..|
|...dc..|
|.bccc..|
|bbb....|
|.b.....|
|aaaa...|
|.ee....|
|.ee....|
|..dee..|
|..dee..|
|..d.c..|
|..d.c..|
|..ccc..|
|....b..|
|...bbb.|
|.d..b..|
|.daaaa.|
|.d.cee.|
|.d.cee.|
|.cccee.|
|..b.ee.|
|.bbbd..|
|..b.d..|
|aaaad..|
|...cdb.|
|...cbbb|
|.ccc.b.|
|..aaaa.|
|...d...|
|...d...|
|...d...|
|..bdeec|
|.bbbeec|
|..b.ccc|
|..aaaa.|
|..d....|
|..d....|
|..d....|
|..d.ee.|
|..c.ee.|
|..c..b.|
|ccc.bbb|
|.aaaab.|
|...d...|
|...d...|
|...d..c|
|...d..c|
|...bccc|
|eebbb..|
|ee.b...|
|.aaaa..|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c..b.|
|ccc.bbb|
|.aaaab.|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|..b....|
|.bbb...|
|..b....|
|..aaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|aaaa...|
|..d....|
|..d....|
|..d....|
|..d....|
|eec....|
|eec....|
|cccb...|
|.bbbb..|
|bbbb...|
|.b.....|
|.aaaa..|
|...c...|
|...c.ee|
|.cccbee|
|...bbb.|
|....b..|
|..aaaa.|
|.dd....|
|.dd...c|
|.dd...c|
|.ddbccc|
|eebbb..|
|ee.b...|
|.aaaa..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c.b..|
|cccbbb.|
|aaaab..|
|..d....|
|..d...c|
|..d...c|
|..dbccc|
|..bbb..|
|...b...|
|..aaaa.|
|..dee..|
|..dee..|
|eedc...|
|eedc...|
|.cccb..|
|...bbb.|
|d...b..|
|daaaac.|
|dee..c.|
|deeccc.|
|ee..b..|
|ee.bbb.|
|.d..b..|
|.d.aaaa|
|.d.c.b.|
|.d.cbbb|
|.ccc.b.|
|...aaaa|
|...d...|
|...d...|
|ee.dc..|
|ee.dc..|
|.bccc..|
|bbb....|
|.b.....|
|aaaad..|
|.ee.d..|
|.ee.d.c|
|.b..d.c|
|bbb.ccc|
|.baaaa.|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|.bccc..|
|bbb....|
|.b.....|
|.aaaa..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|..dd...|
|..dd...|
|..ddc..|
|..ddc..|
|.bccc..|
|bbb....|
|.b.....|
|.daaaa.|
|.d...ee|
|.d...ee|
|.d....c|
|.b....c|
|bbb.ccc|
|.b.aaaa|
|.dee...|
|.dee...|
|.dc....|
|.dc....|
|ccc....|
|.b.....|
|bbb....|
|.b.....|
|aaaa...|
|..eed..|
|..eed..|
|...cd..|
|...cd..|
|.cccb..|
|...bbb.|
|....b..|
|..aaaa.|
|....d..|
|....d..|
|....d.c|
|....d.c|
|...bccc|
|eebbb..|
|ee.b...|
|aaaa...|
|..c....|
|..c..d.|
|ccceed.|
|..beed.|
|.bbb.d.|
|.dbaaaa|
|.dee.c.|
|.dee.c.|
|.dbccc.|
|.bbb...|
|..b..d.|
|.aaaad.|
|...eedc|
|...eedc|
|...bccc|
|..bbb..|
|...b...|
|.aaaa..|
|.dee...|
|.dee...|
|.d.c...|
|.d.c...|
|.ccc...|
|.b.....|
|bbbaaaa|
|.bee...|
|..ee...|
|..c....|
|..c..d.|
|ccc..d.|
|..b..d.|
|.bbb.d.|
|..baaaa|
|....d..|
|....d..|
|....d..|
|....d..|
|ee..c..|
|ee..c..|
|.bccc..|
|bbbaaaa|
|.bee...|
|..ee...|
|..c....|
|..c....|
|ccc....|
|..b....|
|.bbb...|
|..b....|
|aaaa...|
|...ee..|
|d..ee..|
|d...c..|
|d...c..|
|d.ccc..|
|aaaa...|
|..ee...|
|..ee...|
|..d....|
|..dd...|
|..dd...|
|..dd...|
|..cdb..|
|..cbbb.|
|cccbb..|
|..bbb..|
|...b...|
|.aaaa..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..dc.b.|
|..dcbbb|
|.ccc.b.|
|..aaaa.|
|....ee.|
|.d..ee.|
|.d...c.|
|.d...c.|
|.d.ccc.|
|ee..b..|
|ee.bbb.|
|d...b..|
|d.aaaa.|
|d.c....|
|d.c....|
|ccc..b.|
|aaaabbb|
|...eebc|
|d..ee.c|
|d...ccc|
|d...b..|
|d..bbb.|
|aaaab..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...bd..|
|....d..|
|....d..|
|aaaad..|
|.ee.c..|
|.ee.c..|
|..cccb.|
|....bbb|
|.aaaab.|
|...d...|
|...d...|
|..cd...|
|..cd...|
|cccb...|
|..bbb..|
|...b...|
|.aaaa..|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|ccc....|
|..b..ee|
|.bbb.ee|
|..baaaa|
|......c|
|..d...c|
|..d.ccc|
|eed..b.|
|eed.bbb|
|.aaaab.|
|..ee...|
|..ee...|
|...d...|
|...d...|
|...d.c.|
|...d.c.|
|...ccc.|
|...b...|
|..bbb..|
|...b...|
|...aaaa|
|...d...|
|...d...|
|...d.c.|
|ee.d.c.|
|eebccc.|
|.bbb...|
|..b....|
|..aaaa.|
|....ee.|
|..c.ee.|
|..c..d.|
|cccb.d.|
|..bbbd.|
|...b.d.|
|..aaaa.|
|....d..|
|....d..|
|....dc.|
|ee..dc.|
|ee.ccc.|
|ee..b..|
|ee.bbb.|
|.d..b..|
|.daaaa.|
|.d.c...|
|.d.c...|
|.ccc...|
|.b.....|
|bbb....|
|.b.....|
|.aaaa..|
|....d..|
|....d..|
|....d..|
|.eecdb.|
|.eecbbb|
|.ccc.b.|
|..aaaa.|
|.ee....|
|.ee....|
|.d.....|
|.d.....|
|.d.c.b.|
|.d.cbbb|
|.ccc.b.|
|..aaaa.|
|..d....|
|..d....|
|eedc...|
|eedc.b.|
|.cccbbb|
|.aaaab.|
|....ee.|
|....ee.|
|..d..c.|
|..d..c.|
|..dccc.|
|..db...|
|..bbb..|
|...b...|
|...aaaa|
|..ee.c.|
|..ee.c.|
|...ccc.|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|ccc....|
|.b.....|
|bbb.eed|
|.b..eed|
|.daaaad|
|.d..c.d|
|.d..cee|
|.dcccee|
|aaaa.b.|
|...dbbb|
|...d.b.|
|...d.c.|
|...d.c.|
|...ccc.|
|....b..|
|...bbb.|
|....b.c|
|..aaaac|
|...dccc|
|...d.b.|
|...dbbb|
|...d.b.|
|...aaaa|
|..ee...|
|..ee...|
|...d...|
|...d...|
|.eedc..|
|.eedc..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|...d...|
|...d...|
|eecd...|
|eecd...|
|cccb...|
|..bbb..|
|...b...|
|...aaaa|
|.eeaaaa|
|.ee.ee.|
|.d..ee.|
|.d..d..|
|.d.cd..|
|.d.cd.c|
|.cccd.c|
|.b..ccc|
|bbb..b.|
|.b..bbb|
|.aaaab.|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|..ccc..|
|....b..|
|...bbb.|
|....b..|
|.aaaa..|
|..d....|
|..d....|
|..d....|
|..d....|
|eec....|
|eec..b.|
|ccc.bbb|
|.aaaab.|
|..ee...|
|..ee...|
|..c....|
|..c....|
|ccc....|
|..b....|
|.bbb...|
|..b....|
|..aaaa.|
|..d.ee.|
|..d.ee.|
|..d..c.|
|.bd..c.|
|bbbccc.|
|.baaaa.|
|..d....|
|..d..d.|
|eedc.d.|
|eedc.d.|
|.cccbd.|
|...bbb.|
|d...b..|
|daaaa..|
|d..ee.c|
|db.ee.c|
|bbb.ccc|
|.baaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|..b....|
|.bbb...|
|..baaaa|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.c..|
|.ee.c..|
|..cccb.|
|....bbb|
|.....b.|
|..aaaa.|
|...ee.c|
|...ee.c|
|.d.bccc|
|.dbbb..|
|.d.b...|
|.daaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|cccb...|
|..bbb..|
|...b...|
|..aaaa.|
|..d.ee.|
|..d.ee.|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|....ee.|
|....ee.|
|....c..|
|....c..|
|.dccc..|
|.d.b...|
|.dbbb..|
|.d.b...|
|.aaaa..|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|....b..|
|...bbb.|
|....b..|
|.aaaa..|
|....d..|
|....d..|
|....d.c|
|....d.c|
|....ccc|
|..ee.b.|
|..eebbb|
|.aaaab.|
|...dee.|
|...dee.|
|...d.c.|
|...d.c.|
|...ccc.|
|....b..|
|...bbb.|
|....b..|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..dc...|
|..dc...|
|.ccc...|
|.b..d..|
|bbb.d..|
|.b..d..|
|aaaad..|
|..eec..|
|..eec..|
|..ccc..|
|....b..|
|ee.bbb.|
|ee..b..|
|.daaaa.|
|.d...c.|
|.d...c.|
|.dbccc.|
|.bbb...|
|..baaaa|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|cccb...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|....b..|
|...bbb.|
|aaaabee|
|..d..ee|
|..d...c|
|..d...c|
|..dbccc|
|..bbb..|
|...b...|
|.aaaa..|
|..d....|
|..d....|
|..dc...|
|..dc...|
|.ccc...|
|..b..ee|
|.bbb.ee|
|..baaaa|
|..dee..|
|..dee..|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|...ee.c|
|.d.ee.c|
|.d.bccc|
|.dbbb..|
|.d.b...|
|.aaaa..|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....dc.|
|.b..dc.|
|bbbccc.|
|.baaaa.|
|....eec|
|....eec|
|...bccc|
|..bbb..|
|.d.b...|
|.daaaa.|
|.d.d...|
|.d.d...|
|ee.dc..|
|ee.dc..|
|.bcccd.|
|bbb..d.|
|.b...dc|
|.aaaadc|
|....ccc|
|.....b.|
|....bbb|
|.....b.|
|..aaaa.|
|...d...|
|...d...|
|...d.c.|
|...d.c.|
|ee.ccc.|
|ee...b.|
|ee..bbb|
|ee...bc|
|.aaaa.c|
|....ccc|
|ee...b.|
|ee..bbb|
|.aaaab.|
|....d..|
|....d..|
|....d..|
|....d..|
|.d..c..|
|.d..c..|
|.dccc..|
|.d.b...|
|eebbb..|
|ee.b...|
|.aaaa..|
|...d...|
|...d...|
|.eedc..|
|.eedc..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|eeccc..|
|eeb....|
|.bbb...|
|..baaaa|
|..d.ee.|
|..d.ee.|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|aaaa...|
|..ee..c|
|..ee..c|
|...bccc|
|..bbb..|
|...b...|
|.daaaa.|
|.d..d..|
|.dc.d..|
|.dc.d..|
|cccbd..|
|..bbb..|
|...b...|
|aaaa...|
|...dee.|
|...dee.|
|.eedc..|
|.eedc..|
|..ccc..|
|..b....|
|.bbb...|
|eeb....|
|ee.....|
|.d.....|
|.daaaa.|
|.d.c...|
|.d.c.b.|
|.cccbbb|
|.aaaab.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|ccc....|
|..b....|
|.bbb...|
|..b....|
|..aaaa.|
|.....c.|
|.....c.|
|.eeccc.|
|.eeb...|
|..bbb..|
|...b...|
|..aaaa.|
|..dee..|
|..deed.|
|..dc.d.|
|..dc.d.|
|.cccbd.|
|...bbb.|
|.d..b..|
|.daaaa.|
|.dc....|
|.dc....|
|ccc....|
|.b.....|
|bbb..ee|
|.b...ee|
|aaaaee.|
|eecdee.|
|eecdd..|
|cccdd..|
|..bdd..|
|.bbbd..|
|..b.c..|
|aaaac..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..d....|
|..dee..|
|..dee..|
|.bd.c..|
|bbb.c..|
|.bccc..|
|.aaaa..|
|..ee...|
|..ee...|
|..d....|
|..d...c|
|..d...c|
|..dbccc|
|..bbb..|
|...b...|
|aaaa...|
|..eec..|
|..eec..|
|..cccb.|
|....bbb|
|.....b.|
|...aaaa|
|d.ee...|
|d.ee...|
|d.c....|
|d.c....|
|cccb...|
|..bbb..|
|...b...|
|aaaad..|
|ee..d..|
|ee..d..|
|d...d..|
|d...c..|
|d...c..|
|dbccc..|
|bbb....|
|.baaaa.|
|..d....|
|..d....|
|..d..c.|
|eed..c.|
|eebccc.|
|.bbb...|
|..b....|
|..aaaa.|
|....d..|
|....d..|
|....dc.|
|ee..dc.|
|eebccc.|
|.bbb...|
|..b....|
|..aaaa.|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|.bccc..|
|bbb....|
|.b.....|
|aaaa...|
|...eec.|
|...eec.|
|...ccc.|
|....b..|
|.d.bbb.|
|.dd.b..|
|.ddaaaa|
|.dd.eec|
|.bd.eec|
|bbb.ccc|
|.baaaa.|
|....d..|
|....d..|
|ee.cd..|
|ee.cd..|
|.cccb..|
|...bbb.|
|aaaab..|
|.ee....|
|.eed...|
|.b.d...|
|bbbdc..|
|.b.dc..|
|eeccc..|
|eeaaaa.|
|.d..c..|
|.d..c..|
|.dccc..|
|.db....|
|.bbb...|
|..b....|
|.aaaa..|
|..d....|
|..d....|
|..d....|
|..d....|
|eec....|
|eec....|
|ccc....|
|.b.....|
|bbb....|
|.baaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|..d....|
|..b...c|
|.bbb..c|
|..b.ccc|
|..aaaa.|
|...cd..|
|...cd..|
|.cccd..|
|...bd..|
|..bbbee|
|...b.ee|
|..aaaa.|
|...d...|
|...d...|
|...dc..|
|...dc..|
|..ccc..|
|...b...|
|eebbb..|
|ee.b...|
|.aaaa..|
|....eec|
|....eec|
|...bccc|
|..bbb..|
|d..b...|
|d.aaaa.|
|d.d....|
|d.d....|
|eed.c..|
|eed.c..|
|.bccc..|
|bbb....|
|.baaaa.|
|..ee..c|
|..ee..c|
|...dccc|
|...d.b.|
|...dbbb|
|...d.b.|
|...aaaa|
|...d...|
|...d...|
|..cd...|
|..cdee.|
|cccbee.|
|..bbb..|
|...b..d|
|..aaaad|
|.ee...d|
|.ee..bd|
|..c.bbb|
|..c..b.|
|ccc.eec|
|aaaaeec|
|...bccc|
|..bbb..|
|...b...|
|..aaaa.|
|.d..c..|
|.d..c..|
|.dccc..|
|.d.b...|
|eebbb..|
|ee.b...|
|.d.aaaa|
|.d.d...|
|.d.d...|
|.d.d.c.|
|ee.d.c.|
|eebccc.|
|.bbb...|
|..b....|
|..aaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|ee..c..|
|ee..c..|
|.bccc..|
|bbb....|
|.b.....|
|.aaaa..|
|...c...|
|...c...|
|.cccee.|
|...bee.|
|..bbb..|
|...b...|
|..aaaa.|
|.d..ee.|
|.d..ee.|
|.d.c.b.|
|.d.cbbb|
|.ccc.b.|
|...aaaa|
|..ee...|
|..ee...|
|..d....|
|d.d....|
|d.d.c..|
|d.d.c..|
|dbccc..|
|bbb....|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|.ee.c..|
|.ee.c..|
|..ccc..|
|...b...|
|..bbb..|
|d..b...|
|d.aaaa.|
|d.c....|
|d.c....|
|cccb...|
|..bbb..|
|...b...|
|.aaaa..|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|...ee..|
|.d.ee..|
|.d..c..|
|.d..c..|
|.dccc..|
|aaaaee.|
|..d.ee.|
|..d..b.|
|..d.bbb|
|..d..b.|
|eec..b.|
|eec.bbb|
|ccc..b.|
|..aaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|aaaa...|
|..d....|
|..d....|
|..d.b..|
|.bdbbb.|
|bbb.bee|
|.b...ee|
|ee....c|
|ee....c|
|d...ccc|
|daaaa..|
|d.c..b.|
|d.c.bbb|
|ccc..b.|
|..daaaa|
|..d.ee.|
|..dcee.|
|..dc.b.|
|.cccbbb|
|daaaab.|
|d...ee.|
|d...ee.|
|db..c..|
|bbb.c..|
|.bccc..|
|aaaa...|
|...d...|
|...d...|
|.eedc..|
|.eedc..|
|.bccc..|
|bbb....|
|.baaaa.|
|..d.ee.|
|..d.ee.|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|...d...|
|...d...|
|..cd...|
|..cdee.|
|cccbee.|
|..bbb..|
|...b...|
|.aaaa..|
|..ee...|
|..ee...|
|...d...|
|...d...|
|...dc..|
|...dc..|
|..ccc..|
|....b..|
|...bbb.|
|aaaab..|
|d...ee.|
|d...ee.|
|d....c.|
|db...c.|
|bbbccc.|
|.baaaa.|
|..ee...|
|.bee...|
|bbb....|
|.b.....|
|aaaad..|
|..d.d..|
|..d.d.c|
|..d.d.c|
|..d.ccc|
|eec..b.|
|eec.bbb|
|ccc..bc|
|.aaaa.c|
|....ccc|
|.....b.|
|..eebbb|
|..eedb.|
|...dd..|
|...dd..|
|...dd..|
|...dc..|
|aaaac..|
|..ccc..|
|.ee.b..|
|.eebbb.|
|aaaab..|
|d.ee...|
|d.ee...|
|d.c....|
|d.c....|
|ccc....|
|..b....|
|.bbb...|
|..b....|
|..aaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c..b.|
|ccc.bbb|
|.aaaab.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|..aaaa.|
|..d....|
|..d....|
|..d....|
|..d....|
|eec.b..|
|eecbbb.|
|ccc.b..|
|.aaaa..|
|..ee..c|
|..ee..c|
|...bccc|
|..bbb..|
|.d.b...|
|.daaaa.|
|.d.cee.|
|.d.cee.|
|.ccc.d.|
|..b..d.|
|.bbb.d.|
|..b..d.|
|..aaaa.|
|....ee.|
|....ee.|
|....c..|
|....c..|
|..cccd.|
|...b.d.|
|..bbbd.|
|...b.d.|
|...aaaa|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|....b..|
|...bbb.|
|....b..|
|.aaaa..|
|.eec...|
|.eec...|
|.ccc...|
|.b.....|
|bbb....|
|.b.....|
|.aaaa..|
|....d..|
|....d..|
|....d..|
|....d.d|
|..eec.d|
|..eec.d|
|..cccbd|
|....bbb|
|.aaaab.|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|.bccc..|
|bbb....|
|.b.....|
|aaaa...|
|..c....|
|..c....|
|ccc....|
|.b...ee|
|bbb..ee|
|.baaaa.|
|..ee...|
|..ee...|
|..d....|
|..d...d|
|..d.c.d|
|..d.c.d|
|.bccc.d|
|bbbaaaa|
|.bee...|
|..ee...|
|..d..c.|
|..d..c.|
|..dccc.|
|..db...|
|..bbb..|
|...b...|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...aaaa|
|....ee.|
|....ee.|
|.b..c..|
|bbb.c..|
|.bccc..|
|..b....|
|.bbb...|
|..b....|
|aaaa.d.|
|...d.d.|
|...d.dc|
|...d.dc|
|...dccc|
|...aaaa|
|..eeeec|
|d.eeeec|
|d.b.ccc|
|dbbbb..|
|d.bbbb.|
|aaaab..|
|...eec.|
|...eec.|
|d..ccc.|
|d..b...|
|d.bbb..|
|d..b...|
|aaaa...|
|..d....|
|..d....|
|..d....|
|..d....|
|eec....|
|eec....|
|cccb...|
|..bbb..|
|...b...|
|..aaaa.|
|..eec..|
|..eec..|
|.dccc..|
|.d.b...|
|.dbbb..|
|.d.b...|
|aaaa...|
|.ee....|
|.ee.d..|
|.b..d..|
|bbb.d.c|
|.b..d.c|
|ee..ccc|
|ee.aaaa|
|d..c.b.|
|d..cbbb|
|dccc.b.|
|d.aaaa.|
|eec....|
|eecd...|
|cccd...|
|.b.d...|
|bbbd...|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|ee..c..|
|ee..c..|
|.bccc..|
|bbb....|
|.baaaa.|
|..d....|
|..d....|
|..d..ee|
|..d..ee|
|..b...c|
|.bbb..c|
|..b.ccc|
|..aaaa.|
|.ee....|
|.ee....|
|.d..c..|
|.d..c..|
|.dccc..|
|.db....|
|.bbb...|
|..b....|
|..aaaa.|
|..d....|
|..d....|
|..deec.|
|..deec.|
|..bccc.|
|.bbb...|
|..baaaa|
|....d..|
|....d..|
|...cd..|
|...cdee|
|.cccbee|
|...bbb.|
|....b..|
|..aaaa.|
|....d..|
|....d..|
|....d.c|
|....d.c|
|..eeccc|
|..eeb..|
|...bbb.|
|....b..|
|..aaaa.|
|.....c.|
|.....c.|
|...ccc.|
|ee...b.|
|ee..bbb|
|.aaaab.|
|....d..|
|....d..|
|.eecd..|
|.eecd..|
|.cccb..|
|...bbb.|
|....b..|
|.aaaa..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..dc...|
|..dc...|
|.ccc...|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|.ee....|
|.ee....|
|.d.....|
|.d.....|
|.d.c...|
|.d.c...|
|.ccc...|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|....d..|
|....d..|
|.d..d..|
|.d..d..|
|.deec..|
|.deec..|
|.bccc..|
|bbb....|
|.baaaa.|
|.ee....|
|.ee....|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|.bccc..|
|bbb....|
|.baaaa.|
|....d..|
|....d..|
|....d..|
|....d..|
|..eec..|
|..eec..|
|.bccc..|
|bbb....|
|.b.....|
|aaaa...|
|.d.....|
|.d...ee|
|.d...ee|
|.d...c.|
|.b...c.|
|bbbccc.|
|.baaaa.|
|.ee.c..|
|dee.c..|
|d.ccc..|
|d...b..|
|d..bbb.|
|aaaab..|
|..ee.d.|
|..ee.d.|
|..c..d.|
|..c.bd.|
|cccbbb.|
|aaaab..|
|d......|
|d......|
|d......|
|db.....|
|bbb..ee|
|.b...ee|
|.d....c|
|.d....c|
|.d..ccc|
|.d.aaaa|
|.b.ee.c|
|bbbee.c|
|.b..ccc|
|daaaa..|
|d..ee.c|
|d..ee.c|
|d..bccc|
|d.bbb..|
|d..b...|
|daaaa..|
|db.....|
|bbbee.c|
|.b.ee.c|
|.d..ccc|
|.daaaa.|
|.d..eec|
|.db.eec|
|.bbbccc|
|..baaaa|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|....b..|
|...bbb.|
|....b..|
|.aaaa..|
|....ee.|
|....ee.|
|....d..|
|..c.d..|
|..c.d..|
|cccbd..|
|..bbb..|
|...b...|
|.aaaa..|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|eebbb..|
|ee.b...|
|.aaaa..|
|....ee.|
|d...ee.|
|d...c..|
|d...c..|
|dbccc..|
|bbb....|
|.baaaa.|
|....eec|
|....eec|
|...bccc|
|..bbb..|
|...b...|
|..aaaa.|
|d.d....|
|d.d....|
|d.d.c..|
|d.d.c..|
|eeccc..|
|eeb....|
|.bbb...|
|..baaaa|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|..ccc..|
|...b...|
|eebbb..|
|ee.b...|
|aaaa...|
|...d...|
|...d.ee|
|...d.ee|
|..bd.c.|
|.bbb.c.|
|..bccc.|
|..aaaa.|
|dee....|
|dee....|
|d.c.b..|
|d.cbbb.|
|ccc.b..|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|.aaaa..|
|....d..|
|....d..|
|....d.c|
|.ee.d.c|
|.eebccc|
|..bbb..|
|...b...|
|..aaaa.|
|..dee..|
|..deeb.|
|..d.bbb|
|..d..b.|
|..c.ee.|
|..c.ee.|
|ccc.cd.|
|aaaacd.|
|..cccd.|
|....bd.|
|...bbb.|
|..d.b..|
|..daaaa|
|eedc...|
|eedc...|
|.cccb..|
|...bbb.|
|....b..|
|.aaaa..|
|.ee.c..|
|.ee.c..|
|.dccc..|
|.d.b...|
|.dbbb..|
|.d.b...|
|.aaaa..|
|..ee...|
|..ee...|
|..c....|
|..c....|
|ccc....|
|.b.....|
|bbb....|
|.b.....|
|.aaaa..|
|...d...|
|...d...|
|...dcd.|
|...dcd.|
|..cccd.|
|ee..bd.|
|ee.bbb.|
|aaaab..|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d....|
|..d....|
|..c..b.|
|..c.bbb|
|ccc..b.|
|..aaaa.|
|..d....|
|..d....|
|..d....|
|..d....|
|..c....|
|..c....|
|ccc....|
|.b..ee.|
|bbb.ee.|
|.baaaa.|
|....eec|
|....eec|
|...bccc|
|..bbb..|
|...b...|
|...aaaa|
|..ee...|
|..ee...|
|...d...|
|...d...|
|...d..c|
|d..d..c|
|d..bccc|
|d.bbb..|
|d..b...|
|aaaa...|
|..d....|
|..d....|
|eedc.b.|
|eedcbbb|
|.ccc.b.|
|...aaaa|
|....ee.|
|....ee.|
|....d..|
|....d..|
|....d..|
|....d..|
|....c..|
|....c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|aaaa...|
|..eec..|
|..eec..|
|.dccc..|
|.d.b...|
|.dbbb..|
|.d.b...|
|.aaaa..|
|..ee...|
|..ee...|
|..c....|
|..c....|
|ccc.d..|
|..b.d..|
|.bbbd..|
|..b.d..|
|..aaaa.|
|..ee...|
|..ee...|
|..d....|
|..d....|
|..d.c..|
|..d.c..|
|..ccc..|
|...b...|
|..bbb..|
|...b...|
|aaaa...|
+-------+